# Cognizant-DeepSkilling

1_ControlStructures/: Code.sql
Week1_AlgorithmsAndDataStructures/Ex1_InventoryManagementSystem/Code/: Inventory.java  Main.java  Product.java
Week1_AlgorithmsAndDataStructures/Ex2_EcommerceSearchFunction/Code/: Main.java  Product.java  Search.java
Week1_AlgorithmsAndDataStructures/Ex3_CustomerOrderSorting/Code/: Main.java  Order.java  Sorter.java
Week1_AlgorithmsAndDataStructures/Ex4_EmployeeManagementSystem/Code/: Employee.java  EmployeeManager.java  Main.java
Week1_AlgorithmsAndDataStructures/Ex5_TaskManagementSystem/Code/: Main.java  Task.java  TaskLinkedList.java
Week1_AlgorithmsAndDataStructures/Ex6_LibraryManagementSystem/Code/: Book.java  Library.java  Main.java
Week2_AdvancedJunit/Ex1_ParameterizedTests/Code/: pom.xml
Week3_SpringCoreMaven/Ex3_ImplementingLoggingWithSpringAOP/Code/: pom.xml
Week4_SpringRestUsingSpringBoot/Handson1/: Hands on 1_ Create a Spring Web Project using Maven.docx  Hands on 2-DateFormat.doc  Hands on 2-DateFormat.odt  Hands on 3-Spring Core - Incorporate Logging.docx  Hands on 4-Spring Core – Load Country from Spring Configuration XML.docx  Hands on 5 Spring Core – Demonstration of Singleton Scope and Prototype Scope.docx  Hands on 6 Spring Core – Load list of countries from Spring Configuration XML.docx
Week4_SpringRestUsingSpringBoot/Handson2/: 2All.docx
Week4_SpringRestUsingSpringBoot/Handson3/: 3all.docx
Week6Andweek7/: desktop.ini
Week8_Git/1. Git-HOL/: README.md
Week8_Git/2. Git-HOL/: README.md
Week8_Git/3. Git-HOL/: README.md
Week8_Git/4. Git-HOL/: README.md
Week8_Git/5. Git-HOL/: README.md
tables/: Creating_tables.sql
(+115 files in other folders)
